# Gmail API (kosongkan/komentari jika pakai IMAP)
# GMAIL_CLIENT_ID=
# GMAIL_CLIENT_SECRET=
# GMAIL_REDIRECT_URI=http://localhost:3000/oauth2callback
# GMAIL_REFRESH_TOKEN=

# IMAP
TEST_EMAIL_ADDRESS=odew.odew12+test1@gmail.com
TEST_EMAIL_PASSWORD=cxdzcsmqizqvzsbf